# JL19-Equipment-Inventory-and-Loan-Management-System-for-AIM-Lab

./: .gitignore  README.md
ELMS.WEB/ELMS.WEB/: ELMS.WEB.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
ELMS.WEB/ELMS.WEB/Adapters/Admin/: BlacklistAdapter.cs
ELMS.WEB/ELMS.WEB/Adapters/Email/: EmailScheduleAdapter.cs  EmailScheduleParameterAdapter.cs  EmailTemplateAdapter.cs
ELMS.WEB/ELMS.WEB/Adapters/Equipment/: EquipmentAdapter.cs  NoteAdapter.cs
ELMS.WEB/ELMS.WEB/Adapters/Loan/: LoanAdapter.cs  LoanEquipmentAdapter.cs
ELMS.WEB/ELMS.WEB/Areas/Identity/: IdentityHostingStartup.cs
ELMS.WEB/ELMS.WEB/Background/: BackgroundEmailWorker.cs  BackgroundEquipmentWorker.cs  BackgroundLoanWorker.cs  BackgroundWorker.cs
ELMS.WEB/ELMS.WEB/Background/Concrete/: EmailWorker.cs  EquipmentWorker.cs  LoanWorker.cs
ELMS.WEB/ELMS.WEB/Background/Interfaces/: IEmailWorker.cs  IEquipmentWorker.cs  ILoanWorker.cs
ELMS.WEB/ELMS.WEB/Controllers/: HomeController.cs
ELMS.WEB/ELMS.WEB/CustomDataAnnotations/: CurrentDateAttribute.cs  DateLessThanAttribute.cs  FutureDateAttribute.cs  FutureOrTodayDateAttribute.cs  NonDefaultGuidAttribute.cs  PastDateAttribute.cs  PastOrTodayDateAttribute.cs
ELMS.WEB/ELMS.WEB/Entities/Admin/: BlacklistEntity.cs  ClaimsStore.cs  ConfigurationEntity.cs  RoleEntity.cs
ELMS.WEB/ELMS.WEB/Entities/Base/: BaseEntity.cs
ELMS.WEB/ELMS.WEB/Entities/Email/: EmailEntity.cs  EmailScheduleEntity.cs  EmailScheduleParameterEntity.cs  EmailTemplateEntity.cs  EmailTemplateTypeEntity.cs
ELMS.WEB/ELMS.WEB/Entities/Equipment/: EquipmentBlobEntity.cs  EquipmentEntity.cs  EquipmentNoteEntity.cs  EquipmentTagEntity.cs  NoteEntity.cs  TagEntity.cs
ELMS.WEB/ELMS.WEB/Entities/General/: BlobEntity.cs
ELMS.WEB/ELMS.WEB/Entities/Loan/: LoanEntity.cs  LoanEquipmentEntity.cs  LoanExtensionEntity.cs
ELMS.WEB/ELMS.WEB/Entities/Signout/: SignoutAgreementEntity.cs  SignoutAgreementEquipmentEntity.cs
ELMS.WEB/ELMS.WEB/Entities/User/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs
ELMS.WEB/ELMS.WEB/Enums/: ModelsEnum.cs
ELMS.WEB/ELMS.WEB/Enums/Admin/: BlacklistStateEnum.cs  BlacklistType.cs  BlacklistTypeEnum.cs
ELMS.WEB/ELMS.WEB/Enums/Configuration/: ConfigurationType.cs
ELMS.WEB/ELMS.WEB/Enums/Email/: EmailConfigurationType.cs  EmailScheduleStatus.cs  EmailTemplateType.cs  EmailType.cs  Status.cs
ELMS.WEB/ELMS.WEB/Enums/Equipment/: InitialStatus.cs  Status.cs
ELMS.WEB/ELMS.WEB/Enums/General/: BooleanFilter.cs
ELMS.WEB/ELMS.WEB/Enums/Loan/: Status.cs
ELMS.WEB/ELMS.WEB/Enums/Signout/: Status.cs
ELMS.WEB/ELMS.WEB/Helpers/: FileExtensionHelper.cs  GlobalConstants.cs  ListHelper.cs
ELMS.WEB/ELMS.WEB/Jobs/: AspNetCoreJobFactory.cs  EmailJob.cs  EquipmentJob.cs  LoanJob.cs
ELMS.WEB/ELMS.WEB/Migrations/: 20201213150515_Initial-Migration.Designer.cs  20201213150515_Initial-Migration.cs  20210123151640_InitialMigration.Designer.cs  20210123151640_InitialMigration.cs  20210123225225_AddedOwnerUIDToEquipmentTable.Designer.cs  20210123225225_AddedOwnerUIDToEquipmentTable.cs  20210124040538_AddedNoteTableChangedKeys.Designer.cs  20210124040538_AddedNoteTableChangedKeys.cs  20210124041234_UpdatedNoteTable.Designer.cs  20210124041234_UpdatedNoteTable.cs  20210126010600_AddedLoans.Designer.cs  20210126010600_AddedLoans.cs  20210127144316_AddedEmailTemplates.Designer.cs  20210127144316_AddedEmailTemplates.cs  20210128134958_AddedEmailScheduleTable.Designer.cs  20210128134958_AddedEmailScheduleTable.cs  20210204150842_UpdatedTypesForLoanTable.Designer.cs  20210204150842_UpdatedTypesForLoanTable.cs  20210204210821_InitialMigration.Designer.cs  20210204210821_InitialMigration.cs  20210205230239_UpdatedEmailScheduleTables.Designer.cs  20210205230239_UpdatedEmailScheduleTables.cs  20210213160306_AddedBlacklistTable.Designer.cs  20210213160306_AddedBlacklistTable.cs  20210213172851_AddedActiveToBlacklistTable.Designer.cs  20210213172851_AddedActiveToBlacklistTable.cs  20210213213813_AddedLoanerEmailFieldToLoanTable.Designer.cs  20210213213813_AddedLoanerEmailFieldToLoanTable.cs  20210221174741_RemovedNameFromLoanTable.Designer.cs  20210221174741_RemovedNameFromLoanTable.cs  20210222163502_AddedLoanExtensionTable.Designer.cs  20210222163502_AddedLoanExtensionTable.cs  20210301155528_AddedReplacementPriceToEquipmentTable.Designer.cs  20210301155528_AddedReplacementPriceToEquipmentTable.cs  20210304000231_AddedConfigurationTable.Designer.cs  20210304000231_AddedConfigurationTable.cs  20210304101307_AddedDescriptionToConfigurationTable.Designer.cs  20210304101307_AddedDescriptionToConfigurationTable.cs  20210305142534_AddedBlobsTable.Designer.cs  20210305142534_AddedBlobsTable.cs  (+13 more)
ELMS.WEB/ELMS.WEB/Models/: ApplicationContext.cs  ErrorViewModel.cs
ELMS.WEB/ELMS.WEB/Profiles/Admin/: BlacklistProfile.cs  CalendarProfile.cs  ConfigurationProfile.cs
ELMS.WEB/ELMS.WEB/Profiles/Email/: EmailScheduleParameter.cs  EmailScheduleProfile.cs  EmailTemplateProfile.cs
ELMS.WEB/ELMS.WEB/Profiles/Equipment/: EquipmentBlobProfile.cs  EquipmentProfile.cs  NoteProfile.cs
ELMS.WEB/ELMS.WEB/Profiles/General/: BlobProfile.cs
ELMS.WEB/ELMS.WEB/Profiles/Loan/: LoanEquipmentProfile.cs  LoanExtensionProfile.cs  LoanProfile.cs
ELMS.WEB/ELMS.WEB/Profiles/Report/: ReportProfile.cs
ELMS.WEB/ELMS.WEB/Properties/: launchSettings.json  serviceDependencies.ELMSWEB20210219164402 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ELMS.WEB/ELMS.WEB/Services/: ApplicationEmailSender.cs  AuthMessageSenderOptions.cs  EmailSender.cs  IApplicationEmailSender.cs  SendGridEmailSenderOptions.cs
ELMS.WEB/ELMS.WEB/Services/Concrete/: BlobService.cs
ELMS.WEB/ELMS.WEB/Services/Interfaces/: IBlobService.cs
ELMS.WEB/ELMS.WEB/Views/: _ViewImports.cshtml
ELMS.WEB/ELMS.WEB/Views/Home/: Index.cshtml
ELMS.WEB/ELMS.WEB/Views/Shared/: _Layout.cshtml
ELMS.WEB/ELMS.WEB/wwwroot/css/: material-dashboard.css  material-dashboard.css.map  material-dashboard.min.css  site.css
ELMS.WEB/ELMS.WEB/wwwroot/js/: material-dashboard.js  site.js  (+3 more)
(+353 files in other folders)
