<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>97c499e8-42f8-4bb1-a7e6-3582ffdb2f02</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\areas\admin\blacklist\index.min.js" />
    <Content Remove="wwwroot\js\areas\admin\permission\index.min.js" />
    <Content Remove="wwwroot\js\areas\admin\role\index.min.js" />
    <Content Remove="wwwroot\js\areas\loan\confirmationloan.min.js" />
    <Content Remove="wwwroot\js\areas\report\loanhistory.min.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\areas\admin\blacklist\index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\areas\admin\permission\index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\areas\admin\role\index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\areas\loan\confirmationloan.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\areas\report\loanhistory.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Equipment\Data\" />
    <Folder Include="Areas\General\Data\" />
    <Folder Include="Areas\Loan\Data\" />
    <Folder Include="Areas\Report\Data\" />
    <Folder Include="Migrations\ELMSWEB\" />
    <Folder Include="UI\Components\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\areas\admin\blacklist\index.min.js" />
    <None Include="wwwroot\js\areas\admin\permission\index.min.js" />
    <None Include="wwwroot\js\areas\admin\role\index.min.js" />
    <None Include="wwwroot\js\areas\loan\confirmationloan.min.js" />
    <None Include="wwwroot\js\areas\report\loanhistory.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>
</Project>